"""def F(a, b):
    if b == 0:
        return a
    if a >= b > 0:
        return F(a-b, b)
    if a < b:
        return F(b, a)
for a in range(0, 100):
    print(F(a, 14))"""
# каждые 14 символов повторяются на каждые 14 символов ровно 6 единиц, когда остаток от деления на 14 = 0, то это начало
# 123456788 начало цикла 123456795, значит начало с 8 элемента, а значит ещё 3 единицы до следующего
# последний целый цикл 1234567880, а первый 123456802
# 476190462 столько единиц во всех этих циклах
# осталось прибавить 3 и 3 единицы, накопленных за неполные циклы
print(476190462 + 3 + 3)
