"""def F(a, b):
    if b == 0:
        return a
    if a >= b > 0:
        return F(a-b, b)
    if a < b:
        return F(b, a)
for a in range(0, 100):
    print(F(a, 15))"""
# каждые 15 символов повторяются на каждые 15 символов ровно 8 единиц, когда остаток от деления на 15 = 0, то это начало
# 123456795 начало цикла, а начало с 123456798, значит начало с 4 элемента, а значит ещё 2 единицы до было
# последний целый цикл 1234567875, а первый 123456795
# 592592576 столько единиц во всех этих циклах
# осталось прибавить 5 и вычесть 2 единицы, накопленных за неполные циклы
print(592592576 - 2 + 5)
